{
  "name": "selfbot",
  "description": "selfbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node selfbot.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
